{
  "name": "prayukti-vlab",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npm run dev:frontend & npm run dev:backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint": "npm run lint:frontend",
    "check-types": "npm run check-types --prefix frontend",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0"
  }
}
